# The boomerang version to ship with the EUM server
boomerangVersion=1.737.0

# The open-telemetry-boomerang version to ship with the EUM server
openTelemetryVersion=0.25.0-5

# cannot use higher version due to a conflict with swagger2 and spring boot 2.6 - see https://stackoverflow.com/a/70503395/2478009
springboot_version=2.5.6

# overrides the default logback version used by spring boot
logback.version=1.2.10