CREATE DATABASE "inspectit";
CREATE DATABASE "inspectit_eum";
CREATE CONTINUOUS QUERY instrumentation_state_loaded ON inspectit BEGIN SELECT LAST(value) AS loaded INTO inspectit.autogen.instrumentation_state FROM inspectit.autogen.jvm_classes_loaded GROUP BY time(5s), * END;
CREATE CONTINUOUS QUERY instrumentation_state_instrumented ON inspectit BEGIN SELECT LAST(value) AS instrumented INTO inspectit.autogen.instrumentation_state FROM inspectit.autogen.inspectit_self_instrumented_classes GROUP BY time(5s), * END;
CREATE CONTINUOUS QUERY instrumentation_state_queuesize ON inspectit BEGIN SELECT LAST(value) AS queuesize INTO inspectit.autogen.instrumentation_state FROM inspectit.autogen.inspectit_self_instrumentation_queue_size GROUP BY time(5s), * END;
CREATE CONTINUOUS QUERY disk_usage_total ON inspectit BEGIN SELECT LAST(value) AS total INTO inspectit.autogen.disk_usage FROM inspectit.autogen.disk_total GROUP BY time(5s), * END;
CREATE CONTINUOUS QUERY disk_usage_free ON inspectit BEGIN SELECT LAST(value) AS free INTO inspectit.autogen.disk_usage FROM inspectit.autogen.disk_free GROUP BY time(5s), * END;
CREATE CONTINUOUS QUERY http_out_error_total ON inspectit BEGIN SELECT SUM(count) AS count INTO inspectit.autogen.http_out_error FROM inspectit.autogen.http_out_responsetime GROUP BY time(5s), * END;
CREATE CONTINUOUS QUERY http_out_error_count ON inspectit BEGIN SELECT SUM(count) AS errorcount INTO inspectit.autogen.http_out_error FROM inspectit.autogen.http_out_responsetime WHERE "error"='true' GROUP BY time(5s), * END;
CREATE CONTINUOUS QUERY http_in_error_total ON inspectit BEGIN SELECT SUM(count) AS count INTO inspectit.autogen.http_in_error FROM inspectit.autogen.http_in_responsetime GROUP BY time(5s), * END;
CREATE CONTINUOUS QUERY http_in_error_count ON inspectit BEGIN SELECT SUM(count) AS errorcount INTO inspectit.autogen.http_in_error FROM inspectit.autogen.http_in_responsetime WHERE "error"='true' GROUP BY time(5s), * END;
