CREATE DATABASE "telegraf";
CREATE CONTINUOUS QUERY http_in_count_join ON telegraf BEGIN SELECT max(counter) AS counter INTO telegraf.autogen.http_in_joined FROM telegraf.autogen.http_in_count GROUP BY time(5s), * END;
CREATE CONTINUOUS QUERY http_in_responsetime_join ON telegraf BEGIN SELECT max(counter) AS timesum INTO telegraf.autogen.http_in_joined FROM telegraf.autogen.http_in_responsetime_sum GROUP BY time(5s), * END;
CREATE CONTINUOUS QUERY http_in_error_count_join ON telegraf BEGIN SELECT max(counter) AS errorcounter INTO telegraf.autogen.http_in_joined FROM telegraf.autogen.http_in_count WHERE http_status !~ /(1|2|3)\d\d/ GROUP BY time(5s), * END;
CREATE CONTINUOUS QUERY http_out_count_join ON telegraf BEGIN SELECT max(counter) AS counter INTO telegraf.autogen.http_out_joined FROM telegraf.autogen.http_out_count GROUP BY time(5s), * END;
CREATE CONTINUOUS QUERY http_out_responsetime_join ON telegraf BEGIN SELECT max(counter) AS timesum INTO telegraf.autogen.http_out_joined FROM telegraf.autogen.http_out_responsetime_sum GROUP BY time(5s), * END;
CREATE CONTINUOUS QUERY http_out_error_count_join ON telegraf BEGIN SELECT max(counter) AS errorcounter INTO telegraf.autogen.http_out_joined FROM telegraf.autogen.http_out_count WHERE http_status !~ /(1|2|3)\d\d/ GROUP BY time(5s), * END;
CREATE CONTINUOUS QUERY instrumentation_state_loaded ON telegraf BEGIN SELECT LAST(gauge) AS loaded INTO telegraf.autogen.instrumentation_state FROM telegraf.autogen.jvm_classes_loaded GROUP BY time(5s), * END;
CREATE CONTINUOUS QUERY instrumentation_state_instrumented ON telegraf BEGIN SELECT LAST(gauge) AS instrumented INTO telegraf.autogen.instrumentation_state FROM telegraf.autogen.inspectit_self_instrumented_classes GROUP BY time(5s), * END;
CREATE CONTINUOUS QUERY instrumentation_state_queuesize ON telegraf BEGIN SELECT LAST(gauge) AS queuesize INTO telegraf.autogen.instrumentation_state FROM telegraf.autogen.inspectit_self_instrumentation_queue_size GROUP BY time(5s), * END;
CREATE CONTINUOUS QUERY disk_usage_total ON telegraf BEGIN SELECT LAST(gauge) AS total INTO telegraf.autogen.disk_usage FROM telegraf.autogen.disk_total GROUP BY time(5s), * END;
CREATE CONTINUOUS QUERY disk_usage_free ON telegraf BEGIN SELECT LAST(gauge) AS free INTO telegraf.autogen.disk_usage FROM telegraf.autogen.disk_free GROUP BY time(5s), * END;