plugins {
    alias(configServerLibs.plugins.orgSpringframeworkBoot)
    alias(configServerLibs.plugins.ioSpringDependencyManagement)
}

dependencies {
    testImplementation(
            configServerLibs.orgJunitJupiterJunitJupiter,

            configServerLibs.orgMockitoMockitoJunitJupiter,
            configServerLibs.comGoogleGuava,
            libs.ioOpentelemetryOpentelemetryApi,
            libs.orgAssertjAssertjCore,
    )

    implementation(
            project(':inspectit-ocelot-config'),
            configServerLibs.chQosLogbackLogbackClassic,
            libs.orgApacheCommonsCommonsLang3,
            libs.commonsBeanutils,
            // Update dependency, due to Out-of-Support
            libs.orgApacheCommonsCommonsCollections4,

            configServerLibs.orgSpringframeworkBootSpringBootStarterWeb,
            configServerLibs.orgYamlSnakeyaml
    )

    compileOnly libs.orgProjectlombokLombok
    annotationProcessor libs.orgProjectlombokLombok
}

test {
    useJUnitPlatform()
}

java {
    sourceCompatibility = 17
    targetCompatibility = 17
}
