plugins {
    id 'maven-publish'
    alias(configServerLibs.plugins.orgSpringframeworkBoot)
    alias(configServerLibs.plugins.ioSpringDependencyManagement)
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}

dependencies {
    testImplementation(
            configServerLibs.orgSpringframeworkBootSpringBootStarterTest,

            configServerLibs.comGoogleGuava,
            libs.ioOpentelemetryOpentelemetryApi,
            libs.orgAssertjAssertjCore,
    )

    implementation(
            project(':inspectit-ocelot-config'),
            configServerLibs.chQosLogbackLogbackClassic,
            configServerLibs.orgApacheCommonsCommonsLang3,

            configServerLibs.orgSpringframeworkBootSpringBootStarterWeb,
            configServerLibs.orgYamlSnakeyaml
    )

    compileOnly libs.orgProjectlombokLombok
    annotationProcessor libs.orgProjectlombokLombok
}

// there is no main class here
bootJar.enabled = false

test {
    useJUnitPlatform()
}

group = 'rocks.inspectit.ocelot'

java {
    sourceCompatibility = 21
    targetCompatibility = 21
}
