plugins {
    alias(configServerLibs.plugins.orgSpringframeworkBoot)
    alias(configServerLibs.plugins.ioSpringDependencyManagement)
}

dependencies {
    testImplementation(
            configServerLibs.orgJunitJupiterJunitJupiter,

            configServerLibs.orgMockitoMockitoJunitJupiter,
            configServerLibs.comGoogleGuava,
            libs.ioOpentelemetryOpentelemetryApi,
            libs.orgAssertjAssertjCore,
    )

    implementation(
            project(':inspectit-ocelot-config'),
            configServerLibs.chQosLogbackLogbackClassic,
            configServerLibs.orgApacheCommonsCommonsLang3,

            configServerLibs.orgSpringframeworkBootSpringBootStarterWeb,
            configServerLibs.orgYamlSnakeyaml
    )

    compileOnly libs.orgProjectlombokLombok
    annotationProcessor libs.orgProjectlombokLombok
}

// there is no main class here
bootJar.enabled = false

test {
    useJUnitPlatform()
}

java {
    sourceCompatibility = 17
    targetCompatibility = 17
}
