# inspectit-ocelot

./: .gitattributes  .gitignore  .gitmodules  .travis.yml  CONTRIBUTING.MD  CONTRIBUTING.md  LICENSE  README.md  THIRD-PARTY-LICENSES.txt  THIRD-PARTY-NOTICES.txt  attach.sh  build.gradle  codecov.yml  gradle.properties  index.html  settings.gradle  sitemap.xml  versions.html
components/inspectit-ocelot-configdocsgenerator/: build.gradle  gradle.properties
components/inspectit-ocelot-configschemagenerator/: README.md  build.gradle
components/inspectit-ocelot-configurationserver/: README.md  build.gradle  gradle.properties  settings.gradle
components/inspectit-ocelot-configurationserver-ui/: .eslintrc  .gitignore  .prettierrc  FRONTENDTESTS.md  README.md  build.gradle  dependencyCheckSuppression.xml  jest.config.js  jest.setup.js  next.config.js  package-lock.json  package.json
components/inspectit-ocelot-configurationserver-ui/.storybook/: preview.js
components/inspectit-ocelot-configurationserver-ui/components/: counter.js  examples.js
components/inspectit-ocelot-configurationserver-ui/data/: constants.js
components/inspectit-ocelot-configurationserver-ui/layout/: MainLayout.js
components/inspectit-ocelot-configurationserver-ui/lib/: with-redux-store.js
components/inspectit-ocelot-configurationserver-ui/pages/: _app.js  abc.js  configuration.js  index.js
components/inspectit-ocelot-configurationserver-ui/redux/: index.js
components/inspectit-ocelot-configurationserver/docker/: Dockerfile  entrypoint.sh
components/inspectit-ocelot-configurationserver/k8s/: deployment.yaml
components/inspectit-ocelot-configurationserver/working_directory/: users.db
components/inspectit-ocelot-eum-server/: README.md  build.gradle  gradle.properties
components/inspectit-ocelot-eum-server/docker/: Dockerfile  entrypoint.sh
gradle/: configserverlibs.versions.toml  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
inspectit-oce-agent/: README.md  build.gradle
inspectit-oce-bootstrap/: README.md  build.gradle
inspectit-oce-core/: README.md  build.gradle
inspectit-oce-demo/: .env  README.md  build.gradle  docker-compose-elastic.yml  docker-compose-influxdb.yml  docker-compose-prometheus.yml
inspectit-oce-demo/agent/: Dockerfile  entrypoint.sh
inspectit-oce-demo/agentconfig/api-gateway/: config.yml
inspectit-oce-demo/agentconfig/customers-service/: config.yml
inspectit-oce-demo/agentconfig/discovery-server/: config.yml
inspectit-oce-demo/agentconfig/vets-service/: config.yml
inspectit-oce-demo/grafana/: Dockerfile
inspectit-oce-demo/load/: docker-entrypoint.sh  load-script.yml
inspectit-oce-demo/prometheus/: prometheus.yml
inspectit-oce-demo/telegraf/: telegraf-elastic.conf  telegraf-influx.conf
inspectit-oce-documentation/: README.md  build.gradle
inspectit-ocelot-agent/: README.md  build.gradle
inspectit-ocelot-agent/docker/: Dockerfile  entrypoint.sh
inspectit-ocelot-bootstrap/: README.md  build.gradle
inspectit-ocelot-config/: README.md  build.gradle
inspectit-ocelot-configurationserver/: README.md  build.gradle
inspectit-ocelot-core/: README.md  build.gradle
inspectit-ocelot-demo/: .env  README.md  build.gradle  docker-compose-influxdb-jaeger.yml  docker-compose-influxdb-zipkin.yml  docker-compose-influxdb.yml  docker-compose-prometheus-jaeger-efk.yml  docker-compose-prometheus-jaeger.yml  docker-compose-prometheus.yml  docker-compose-wavefront-zipkin.yml
inspectit-ocelot-demo/agent/: Dockerfile  entrypoint.sh
inspectit-ocelot-demo/agentconfig/api-gateway/: gateway-application-detection.yml
inspectit-ocelot-demo/agentconfig/config-server/: parametrize-http-paths.yml
inspectit-ocelot-demo/agentconfig/customers-service/: config.yml  parametrize-http-paths.yml
inspectit-ocelot-demo/agentconfig/discovery-server/: parametrize-http-paths.yml  sql.yml  tracing.yml
inspectit-ocelot-demo/agentconfig/vets-service/: config.yml  sql.yml  tracing.yml
inspectit-ocelot-demo/configuration-server/: agent_mappings.yml  users.db
inspectit-ocelot-demo/eum-server/: eum-server-configuration.yml
inspectit-ocelot-demo/grafana/: Dockerfile
inspectit-ocelot-demo/grafana/marketplace/: dashboard-mapping.txt
inspectit-ocelot-demo/influx/: continous-queries.iql
inspectit-ocelot-demo/load/: Dockerfile  docker-entrypoint.sh  load-script.yml
inspectit-ocelot-demo/prometheus/: prometheus.yml
inspectit-ocelot-demo/telegraf/: telegraf-wavefront.conf
inspectit-ocelot-documentation/: .gitignore  README.md  build.gradle
inspectit-ocelot-documentation/docs/: hello-world.md
inspectit-ocelot-documentation/docs/breaking-changes/: 0.4.md  0.5.md  0.6.md  0.7.md  1.0.md  1.1.md  1.2.md  1.3.md  1.4.md  1.5.md  1.6.md  1.7.md  1.8.md  breaking-changes.md
inspectit-ocelot-documentation/docs/config-server/: agent-mappings.md  alerting.md  class-browser.md  config-docs.md  configuration-staging.md  configuration.md  cs-configuration.md  files-staging.md  log-config.md  managing-configurations.md  managing-files.md  overview.md  scope-wizard.md  status-table-view.md  syntax-highlighting.md  user-authentication.md  yaml-editor.md
inspectit-ocelot-documentation/docs/configuration/: agent-command-configuration.md  configuration-sources.md  external-configuration-sources.md  logging-configuration.md  open-census-configuration.md  open-telemetry-configuration.md  opentelemetry-configuration.md  plugin-configuration.md  start-configuration.md
inspectit-ocelot-documentation/docs/default-instrumentation/: apache-client5.md  default-instrumentation.md  jakarta.md
inspectit-ocelot-documentation/docs/enduser-monitoring/: enduser-monitoring-server.md  eum-server-configuration.md  eum-server-metrics.md  eum-server-security.md  eum-server-setup.md  eum-server-tracing.md  install-eum-agent.md
inspectit-ocelot-documentation/docs/getting-started/: docker-examples.md  installation.md  (+1 more)
inspectit-ocelot-documentation/website/: README.md  package.json  sidebars.json  siteConfig.js  versions.json
inspectit-ocelot-sdk/: build.gradle
(+9796 files in other folders)
