org.gradle.jvmargs=-XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=/home/circleci/inspectit/repo/heapdump.bin
# Ensure to adapt the netty version (inspectit-ocelot-core/build.gradle) when changing the OpenCensus version
openCensusVersion=0.22.1.ocelot.1
springVersion=2.1.1.RELEASE
prometheusClientVersion=0.6.0
# The boomerang version to ship with the EUM server
boomerangVersion=1.687.0