### Generally speaking, inspect-ocelot mainly relies on the dependency versions provided by SpringBoot.
### If you need to specify a version manually (Be it SpringBoot does not manage that dependency or you want
### to use a newer version) please specify the version in this file.
### If possible keep the versions defined manually and the ones provided by SpringBoot in sync.
### E.g. the dependency version of assertj-guava should be the same version as  assertj-core, that is managed by
### SpringBoot.
### You can find dependency information of for the  SpringBoot version used at the moment of this writing at
### https://docs.spring.io/spring-boot/docs/2.7.8/reference/html/dependency-versions.html
### The pattern for other versions is
### https://docs.spring.io/spring-boot/docs/${springBootVersion}/reference/html/dependency-versions.html

# 2.7 is the latest release line which runs on Java 8
springBootVersion=2.7.9

# Ensure to adapt the netty version when changing the OpenCensus version
openCensusVersion=0.31.1
# appropriate netty version, see https://github.com/census-instrumentation/opencensus-java/blob/master/exporters/trace/ocagent/README.md
tcnativeVersion=2.0.56.Final

# OpenTelemetry related
openTelemetryVersion=1.23.0
openTelemetryAlphaVersion=1.23.0-alpha
opentelemetryProtoVersion=1.7.1-alpha

grpcVersion=1.43.1

# snakeYaml version
# We use a newer version as spring-boot because of Security issues
snakeYamlVersion=1.33

jsonWebTokenVersion=0.11.5

# If possible keep this version in sync with the assertj-core version used by spring-boot
assertjGuavaVersion=3.24.2

# Using newer versions results in start up failure due to
# java.lang.ClassNotFoundException: Could not load requested class : org.hibernate.dialect.SQLiteDialect
sqliteDialect=0.1.0

# Starting with version 6.x requires Java 11
eclipseJgitVersion=5.13.1.202206130422-r

springdocOopenapiUiVersion=1.6.14

wiremockVersion=2.35.0

# We need to use this version, because some database setups do not work
# with the version of SpringBoot
h2Version=1.4.200

# log4j:log4j
log4j1Version=1.2.17

# net.logstash.logback:logstash-logback-encoder
logstashLogBackEncoderVersion=7.2

piccoloVersion=1.0.3

javassistVersion=3.29.2-GA

opencensusInfluxdbExporter=1.2

influxdbJavaVersion=2.23

# io.apisense.embed.influx:embed-influxDB
# newer Version use SLF4J2 causing problems with the logback initialization of class SpringTestBase
embedInfluxdbVersion=1.2.1

testContainersVersion=1.17.6

armeriaVersion=1.14.1

# Can we get safely newer? 3.15.7
protobufJavaUtilVersion=3.21.12

logUnitVersion=1.1.3

commonsBeanUtilsVersion=1.9.4

commonsIoVersion=2.11.0

commonsMathVersion=3.6.1

guavaVersion=31.1-jre

### gradle plugin versions
### Check for newer version at https://plugins.gradle.org/
# io.spring.dependency-management
springDependencyManangementVersion=1.1.0

# org.owasp.dependencycheck
owaspDependencycheckVersion=8.0.2

# org.cyclonedx.bom
cyclonedxBomVersion=1.7.3

# me.champeau.jmh
jmhVersion=0.6.8
# com.github.node-gradle.node
nodeGradleVersion=3.5.1
# com.palantir.docker
palantirDockerVersion=0.34.0
