mockitoVersion=4.1.0

# Spring related
springVersion=2.6.2
logbackVersion=1.2.10

# Ensure to adapt the netty version (inspectit-ocelot-core/build.gradle) when changing the OpenCensus version
openCensusVersion=0.28.3
prometheusClientVersion=0.6.0
# appropriate netty version, see https://github.com/census-instrumentation/opencensus-java/blob/master/exporters/trace/ocagent/README.md
tcnativeVersion=2.0.20.Final