# org.mockito:mockito-core
# Version 5.x needs Java 11+
mockitoVersion=4.11.0

# org.projectlombok:lombok
lombokVersion=1.18.26

# Spring related
springBootVersion=2.7.8

# ch.qos.logback:logback-classic
# Version 1.3.x introduces a non trivial API-ChangeVersion 1.4.x needs Java 11+
logbackVersion=1.2.11

# Ensure to adapt the netty version (inspectit-ocelot-core/build.gradle) when changing the OpenCensus version
openCensusVersion=0.28.3

# OpenTelemetry related
# TODO could be updated. Do we want to to that?
openTelemetryVersion=1.17.0
openTelemetryAlphaVersion=1.17.0-alpha

# TODO We currently use io.opentelemetry:opentelemetry-proto but there are newer releases for
# io.opentelemetry.proto:opentelemetry-proto. Should we switch?
opentelemetryProtoVersion=1.7.1-alpha

# io.prometheus:simpleclient_httpserver
prometheusClientVersion=0.15.0

# appropriate netty version, see https://github.com/census-instrumentation/opencensus-java/blob/master/exporters/trace/ocagent/README.md
tcnativeVersion=2.0.20.Final
grpcVersion=1.43.1

#snakeYaml version
snakeYamlVersion=1.33

jacksonBomVersion=2.13.4.20221013

jsonWebTokenVersion=0.11.5

jUnitVersion=5.8.2

# org.assertj:assertj-core / org.assertj:assertj-guava
assertjVersion=3.24.2

assertjGuavaVersion=3.24.2

# org.awaitility:awaitility
awaitilityVersion=4.2.0

wiremockVersion=2.35.0

httpClientVersion=4.5.14

# org.apache.tomcat.embed:tomcat-embed-el 9.0.13
tomcatEmbedElVersion=9.0.71

# org.hibernate.validator:hibernate-validator
# Version 6.2 and higher introduce transitive dependencies which require  Java 9+
hibernateValidatorVersion=6.1.7.Final

# org.eclipse.jetty:jetty-*
jettyVersion=9.4.50.v20221201

h2Version=1.4.200

# org.apache.logging.log4j:log4j-*
log4j2Version=2.19.0

# log4j:log4j
log4j1Version=1.2.17

# org.slf4j:slf4j-api, org.slf4j:jul-to-slf4j
slf4jVersion=1.7.36

javaxAnnotationApiVersion=1.3.2

# net.logstash.logback:logstash-logback-encoder
logstashLogBackEncoderVersion=7.2

piccoloVersion=1.0.3

# Can we update that version easily?
javasistVersion=3.24.1-GA

opencensusInfluxdbExporter=1.2

# Can we update that version easily?
byteBuddyVersion=1.11.15

influxdbJavaVersion=2.23

# io.apisense.embed.influx:embed-influxDB
# newer Version use SLF4J2 causing problems with the logback initialization of class SpringTestBase
embedInfluxdbVersion=1.2.1

testContainersVersion=1.16.3

armeriaVersion=1.14.1

# Can we get safely newer? 3.15.7
protobufJavaUtilVersion=3.21.12

logUnitVersion=1.1.3

commonsIoVersion=2.11.0

commonsLangVersion=3.12.0

commonsMathVersion=3.6.1


### gradle plugin versions
# org.owasp.dependencycheck
owaspDependencycheckVersion=8.0.2

# org.cyclonedx.bom
cyclonedxBomVersion=1.7.3

# me.champeau.jmh
jmhVersion=0.6.8
#id("com.github.node-gradle.node") version "2.2.1"
#id "com.moowork.node" version "1.3.1"
# com.palantir.docker
palantirDockerVersion=0.34.0
