mockitoVersion=4.1.0
lombokVersion=1.18.22

# Spring related
springBootVersion=2.7.6
logbackVersion=1.2.11

# Ensure to adapt the netty version (inspectit-ocelot-core/build.gradle) when changing the OpenCensus version
openCensusVersion=0.28.3
# OpenTelemetry related
openTelemetryVersion=1.17.0
openTelemetryAlphaVersion=1.17.0-alpha

prometheusClientVersion=0.15.0
# appropriate netty version, see https://github.com/census-instrumentation/opencensus-java/blob/master/exporters/trace/ocagent/README.md
tcnativeVersion=2.0.20.Final
grpcVersion=1.43.1

# CycloneDX SBOM settings
# Specifies the type of project being built. Defaults to 'library'
projectType=application
# Specifies the version of the CycloneDX specification to use.
# Defaults to and, as of plugin version 1.5.0, only supports up to 1.3.
schemaVersion=1.3


#snakeYaml version
snakeYamlVersion=1.33

jacksonDatabindVersion=2.14.1