### Generally speaking, inspect-ocelot mainly relies on the dependency versions provided by SpringBoot.
### If you need to specify a version manually (Be it SpringBoot does not manage that dependency or you want
### to use a newer version) please specify the version in this file.
### If possible keep the versions defined manually and the ones provided by SpringBoot in sync.
### E.g. the dependency version of assertj-guava should be the same version as  assertj-core, that is managed by
### SpringBoot.
### You can find dependency information of for the  SpringBoot version used at the moment of this writing at
### https://docs.spring.io/spring-boot/docs/2.7.8/reference/html/dependency-versions.html
### The pattern for other versions is
### https://docs.spring.io/spring-boot/docs/${springBootVersion}/reference/html/dependency-versions.html

# 2.7 is the latest release line which runs on Java 8
springBootVersion=2.7.11

# Ensure to adapt the netty version when changing the OpenCensus version
openCensusVersion=0.31.1
# appropriate netty version, see https://github.com/census-instrumentation/opencensus-java/blob/master/exporters/trace/ocagent/README.md
tcnativeVersion=2.0.56.Final

# OpenTelemetry related
openTelemetryVersion=1.25.0
openTelemetryAlphaVersion=1.25.0-alpha
opentelemetryProtoVersion=1.7.1-alpha

grpcVersion=1.43.1

# snakeYaml version
# We use a newer version as spring-boot because of Security issues
snakeYamlVersion=1.33

jsonWebTokenVersion=0.11.5

# If possible keep this version in sync with the assertj-core version used by spring-boot
assertjGuavaVersion=3.24.2

sqliteDialect=0.1.4

# Starting with version 6.x requires Java 11
eclipseJgitVersion=5.13.1.202206130422-r

springdocOopenapiUiVersion=1.7.0

wiremockVersion=2.35.0

# We need to use this version, because some database setups do not work
# with the version of SpringBoot
h2Version=1.4.200

# log4j:log4j
log4j1Version=1.2.17

# net.logstash.logback:logstash-logback-encoder
logstashLogBackEncoderVersion=7.3

piccoloVersion=1.0.3

javassistVersion=3.29.2-GA

opencensusInfluxdbExporter=1.2

influxdbJavaVersion=2.23

# io.apisense.embed.influx:embed-influxDB
# newer Version use SLF4J2 causing problems with the logback initialization of class SpringTestBase
embedInfluxdbVersion=1.2.1

testContainersVersion=1.18.0

armeriaVersion=1.23.1

protobufJavaUtilVersion=3.22.3

logUnitVersion=1.1.3

commonsBeanUtilsVersion=1.9.4

commonsIoVersion=2.11.0

commonsMathVersion=3.6.1

guavaVersion=31.1-jre

### gradle plugin versions
### Check for newer version at https://plugins.gradle.org/
# io.spring.dependency-management
springDependencyManangementVersion=1.1.0

# org.owasp.dependencycheck
owaspDependencycheckVersion=8.2.1

# org.cyclonedx.bom
cyclonedxBomVersion=1.7.4

# me.champeau.jmh
jmhVersion=0.7.1
# com.github.node-gradle.node
nodeGradleVersion=3.6.0
# com.palantir.docker
# There is a newer Version 0.35.0, but it is not Java 8 compatible
palantirDockerVersion=0.34.0
# com.github.jk1.dependency-license-report
# There is a newer version 2.1, but it is not Java 8 compatible
licenseReportVersion=2.0
