# Select Docker Plugin Version
# For JDK Version < 21 we need to set this to "0.34.0"
# For JDK Version >= 21 we need to set this to "0.36.0"
# Above, we need "0.36.0". Cause this is experimental, we will keep it at 0.34.0 for now.
comPalantirDockerVersion=0.34.0
