mockitoVersion=4.2.0
lombokVersion=1.18.22

# Spring related
springBootVersion=2.7.6
logbackVersion=1.2.11

# Ensure to adapt the netty version (inspectit-ocelot-core/build.gradle) when changing the OpenCensus version
openCensusVersion=0.28.3
# OpenTelemetry related
openTelemetryVersion=1.17.0
openTelemetryAlphaVersion=1.17.0-alpha

prometheusClientVersion=0.15.0
# appropriate netty version, see https://github.com/census-instrumentation/opencensus-java/blob/master/exporters/trace/ocagent/README.md
tcnativeVersion=2.0.20.Final
grpcVersion=1.43.1

#snakeYaml version
snakeYamlVersion=1.33

jacksonBomVersion=2.13.4.20221013

jsonWebTokenVersion=0.11.5

jUnitVersion=5.8.2

commonsIoVersion=2.11.0
commonsLangVersion=3.12.0
