version = "${releaseVersion}"

dependencies {
    compileOnly(
            project(':inspectit-oce-bootstrap'),
    )
}

jar {
    destinationDir = buildDir
    archivesBaseName = "${project.name}"

    manifest {
        from file("src/main/resources/META-INF/MANIFEST.MF")
    }

    from project(':inspectit-oce-bootstrap').jar.outputs
    from project(':inspectit-oce-core').jar.outputs

    //include all "implementation" dependencies in fat jar
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}