buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'org.asciidoctor:asciidoctor-gradle-plugin:1.5.+'
    }
}

apply plugin: 'org.asciidoctor.convert'

asciidoctor {
    // TODO fail the task on asciidoctor warnings when updating to v2.+
    attributes 'inspectit-ocelot-version': project.version,
            'opencensus-version': "${openCensusVersion}",
            'gradle-rootdir-absolute': rootDir.absolutePath,
            revnumber: project.version,
            toc: 'left',
            docinfo: 'shared'
}

task copyAssets(type: Copy) {
    from("src/assets")
    into(asciidoctor.outputDir.toString() + "/html5/assets/")
}

task packageDocumentation(type: Zip) {
    from(asciidoctor.outputDir) {
        into project.version
    }

}

packageDocumentation.dependsOn asciidoctor
packageDocumentation.dependsOn copyAssets
build.dependsOn packageDocumentation