buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'org.asciidoctor:asciidoctor-gradle-plugin:1.5.+'
    }
}

apply plugin: 'org.asciidoctor.convert'

asciidoctor {
    // TODO fail the task on asciidoctor warnings when updating to v2.+
    attributes 'inspectit-oce-version': project.version,
            'opencensus-version': "${openCensusVersion}",
            'gradle-rootdir-absolute': rootDir.absolutePath,
            revnumber: project.version,
            toc: 'left'
}

task packageDocumentation(type: Zip) {
    from(asciidoctor.outputDir) {
        into project.version
    }

}
packageDocumentation.dependsOn asciidoctor
build.dependsOn packageDocumentation