# cannot use higher version due to a conflict with swagger2 and spring boot 2.6 - see https://stackoverflow.com/a/70503395/2478009
springboot_version=2.5.6

# overrides the default logback version used by spring boot
logback.version=${logbackVersion}