task setVersionForDockerCompose(type: Copy) {
    from '.env'
    into buildDir
    filter { line -> line.replaceAll('INSPECTIT_OCELOT_VERSION=.*', "INSPECTIT_OCELOT_VERSION=${version}") }
}

task packageDemo(type: Zip) {
    dependsOn 'setVersionForDockerCompose'
    archiveName = "inspectit-ocelot-demo-${version}.zip"
    destinationDir = file(buildDir)

    from (projectDir){
        exclude "build.gradle"
        exclude "README.md"
        exclude "build/"
        exclude "agent/"
        exclude "**/Dockerfile"
        exclude ".env"
    }

    from (buildDir){
        include ".env"
    }
}